<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Check in"
            android:gravity="center"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Check out"
            android:gravity="center"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/noofrooms"
            android:text="Rooms"
            android:gravity="center"
            android:textAllCaps="true"/>

    </LinearLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            app:tabMode="fixed"
            app:tabGravity="fill"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#00CC00"
        android:id="@+id/search"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"

        />
</LinearLayout>


</LinearLayout>