<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
    
<View
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_weight="3.25"
    android:layout_height="0dp"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_weight="3.5"
        android:id="@id/viewpager"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="3.25"
        android:background="#000000"
        android:layout_height="0dp">
        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="drop"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#FFFFFF"
            app:piv_unselectedColor="#696969"
            app:piv_viewPager="@id/viewpager"
            attrs:piv_padding="12dp"
            attrs:piv_radius="4dp" />
    </RelativeLayout>
</LinearLayout>